play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 1 hour
  servers: [
    {
      name = "MISP"
      url = "https://misp.local/"
      auth {
        type = key
        key = "7JPpwxLr3VgRcslkXNROzOeOM2QzT8XLQ5xJivXH" #your API Key here
      }
      tags = ["tag1", "tag2", "tag3"]
      caseTemplate = "misp"
      includedTheHiveOrganisations = ["SOC"]
    }
  ]
}
